[[ 0.31921367 -0.10630706 -0.70271593 -0.23423864  0.12614091 -0.23438795
  -0.07812932  0.13742257  0.01945351  0.40343714  0.61051751  0.20350584
   0.70151394 -0.48675022 -0.16225007]]
             precision    recall  f1-score   support

          0       0.83      0.86      0.84        28
          1       0.85      0.82      0.84        28

avg / total       0.84      0.84      0.84        56

Confusion matrix:
[[24  4]
 [ 5 23]]
             precision    recall  f1-score   support

          0       0.61      0.89      0.72        28
          1       0.80      0.43      0.56        28

avg / total       0.70      0.66      0.64        56

Confusion matrix:
[[25  3]
 [16 12]]
             precision    recall  f1-score   support

          0       0.70      0.75      0.72        28
          1       0.73      0.68      0.70        28

avg / total       0.72      0.71      0.71        56

Confusion matrix:
[[21  7]
 [ 9 19]]

########################################################################

             precision    recall  f1-score   support

          0       0.76      0.57      0.65        28
          1       0.66      0.82      0.73        28

avg / total       0.71      0.70      0.69        56

Confusion matrix:
[[16 12]
 [ 5 23]]
             precision    recall  f1-score   support

          0       0.61      0.89      0.72        28
          1       0.80      0.43      0.56        28

avg / total       0.70      0.66      0.64        56

Confusion matrix:
[[25  3]
 [16 12]]
             precision    recall  f1-score   support

          0       0.66      0.68      0.67        28
          1       0.67      0.64      0.65        28

avg / total       0.66      0.66      0.66        56

Confusion matrix:
[[19  9]
 [10 18]]