This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interimreport.aux
The style file: acm.bst
Database file #1: bibsource.bib
Warning--can't use both author and editor fields in parscit
Warning--can't use both volume and number fields in parscit
Warning--empty year in parscit
Warning--empty journal in keywordextraction_mlnlp
Warning--empty journal in keywordextraction_corpusfree
You've used 8 entries,
            2253 wiz_defined-function locations,
            578 strings with 5873 characters,
and the built_in function-call counts, 2664 in all, are:
= -- 257
> -- 106
< -- 0
+ -- 44
- -- 36
* -- 194
:= -- 422
add.period$ -- 22
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 114
empty$ -- 220
format.name$ -- 36
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 41
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 161
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 26
width$ -- 9
write$ -- 80
(There were 5 warnings)
