\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{citation-sensitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Goal}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{csibs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Helping Users Make Relevance Judgements About Cited Documents}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{keywordextraction_ml}
\citation{keywordextraction_mlnlp}
\citation{keywordextraction_crf}
\citation{keywordextraction_corpusfree}
\citation{keyphrase}
\citation{irtextbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying Keywords In A Document}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress So Far}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysing The Problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types Of Citation}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{parscit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Locating The Cited Information}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scope Of The Problem}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling The Problem As Search}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{parscit}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tackling The Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training Corpus}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{irtextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling Our Problem}}{8}}
\newlabel{fig:model}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Baseline}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What's Next}{9}}
\newlabel{whatsnext}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gold-Standard Annotations}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{paraphrase2}
\bibdata{bibsource}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLP Component}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\bibcite{parscit}{1}
\bibcite{keywordextraction_ml}{2}
\bibcite{keywordextraction_mlnlp}{3}
\bibcite{irtextbook}{4}
\bibcite{keywordextraction_corpusfree}{5}
\bibcite{keyphrase}{6}
\bibcite{paraphrase2}{7}
\bibcite{csibs}{8}
\bibcite{citation-sensitive}{9}
\bibcite{keywordextraction_crf}{10}
