This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interimreport.aux
The style file: acm.bst
Database file #1: bibsource.bib
Warning--can't use both author and editor fields in parscit
Warning--can't use both volume and number fields in parscit
Warning--empty year in parscit
Warning--empty journal in keywordextraction_mlnlp
Warning--empty journal in keywordextraction_corpusfree
You've used 9 entries,
            2253 wiz_defined-function locations,
            587 strings with 6149 characters,
and the built_in function-call counts, 3149 in all, are:
= -- 307
> -- 123
< -- 0
+ -- 51
- -- 42
* -- 229
:= -- 489
add.period$ -- 25
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 138
empty$ -- 262
format.name$ -- 42
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 46
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 198
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 31
width$ -- 10
write$ -- 92
(There were 5 warnings)
