\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{citation-sensitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Goal}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Helping Users Make Relevance Judgements About Cited Documents}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{csibs}
\citation{keywordextraction_ml}
\citation{keywordextraction_mlnlp}
\citation{keywordextraction_crf}
\citation{keywordextraction_corpusfree}
\citation{irtextbook}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying Keywords In A Document}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress So Far}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysing The Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types Of Citation}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Locating The Cited Information}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{parscit}
\citation{parscit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scope Of The Problem}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling The Problem}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling Our Problem}}{6}}
\newlabel{fig:model}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tackling The Problem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training Corpus}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{irtextbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Baseline}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{paraphrase2}
\bibdata{bibsource}
\@writefile{toc}{\contentsline {section}{\numberline {4}What's Next}{8}}
\newlabel{whatsnext}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gold Standard Annotations}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLP Component}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\bibcite{parscit}{1}
\bibcite{keywordextraction_ml}{2}
\bibcite{keywordextraction_mlnlp}{3}
\bibcite{irtextbook}{4}
\bibcite{keywordextraction_corpusfree}{5}
\bibcite{paraphrase2}{6}
\bibcite{csibs}{7}
\bibcite{citation-sensitive}{8}
\bibcite{keywordextraction_crf}{9}
