This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interimreport.aux
The style file: acm.bst
Database file #1: bibsource.bib
Warning--can't use both author and editor fields in parscit
Warning--can't use both volume and number fields in parscit
Warning--empty year in parscit
Warning--empty journal in keywordextraction_mlnlp
Warning--empty journal in keywordextraction_corpusfree
You've used 10 entries,
            2253 wiz_defined-function locations,
            596 strings with 6416 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 355
> -- 135
< -- 0
+ -- 56
- -- 46
* -- 260
:= -- 552
add.period$ -- 28
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 162
empty$ -- 304
format.name$ -- 46
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 51
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 235
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 36
width$ -- 12
write$ -- 104
(There were 5 warnings)
