SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False)

X_train(5931, 21)
X_test(659, 21)
y_train(5931,)
y_test(659,)

In y:
Count(general) = 6383
Count(yes) = 207
Count(no) = 0
Count(undetermined) = 0

In y_test:
Count(general) = 649
Count(yes) = 10
Count(no) = 0
Count(undetermined) = 0

In predicted:
Count(general) = 659
Count(yes) = 0
Count(no) = 0
Count(undetermined) = 0

Classification report for classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, probability=False, shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.98      1.00      0.99       649
          1       0.00      0.00      0.00        10

avg / total       0.97      0.98      0.98       659


Legend:
0 - General
1 - Specific (Yes)
2 - Specific (No)
3 - Undetermined

Confusion matrix:
[[649   0]
 [ 10   0]]

Comparing prediction with answers
Printing only wrong predictions:
#5942: Answers = y Prediction = g Correct? False
#6371: Answers = y Prediction = g Correct? False
#6372: Answers = y Prediction = g Correct? False
#6373: Answers = y Prediction = g Correct? False
#6492: Answers = y Prediction = g Correct? False
#6508: Answers = y Prediction = g Correct? False
#6509: Answers = y Prediction = g Correct? False
#6510: Answers = y Prediction = g Correct? False
#6581: Answers = y Prediction = g Correct? False
#6582: Answers = y Prediction = g Correct? False
Count(n-u) = 0
Count(y-u) = 0
Count(g-n) = 0
Count(u-y) = 0
Count(u-g) = 0
Count(n-y) = 0
Count(n-g) = 0
Count(g-y) = 0
Count(y-g) = 10
Count(u-n) = 0
Count(g-u) = 0
Count(y-n) = 0
