SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=linear, probability=False, shrinking=True, tol=0.001,
  verbose=False)


X_train(5968, 21)
X_test(664, 21)
y_train(5968,)
y_test(664,)

In y:
Count(general) = 4178
Count(yes) = 207
Count(no) = 2205
Count(undetermined) = 42

In y_test:
Count(general) = 411
Count(yes) = 21
Count(no) = 227
Count(undetermined) = 5

In predicted:
Count(general) = 591
Count(yes) = 0
Count(no) = 73
Count(undetermined) = 0

Classification report for classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=linear, probability=False, shrinking=True, tol=0.001,
  verbose=False):
             precision    recall  f1-score   support

          0       0.66      0.95      0.78       411
          1       0.00      0.00      0.00        21
          2       0.63      0.20      0.31       227
          3       0.00      0.00      0.00         5

avg / total       0.62      0.66      0.59       664


Legend:
0 - General
1 - Specific (Yes)
2 - Specific (No)
3 - Undetermined

Confusion matrix:
[[390   0  21   0]
 [ 15   0   6   0]
 [181   0  46   0]
 [  5   0   0   0]]

ShuffleSplit(6632, n_iterations=10, test_size=0.1, indices=True, random_state=0)
[ 0.65662651  0.63855422  0.625       0.60391566  0.62951807  0.65361446
  0.64759036  0.62951807  0.61746988  0.64608434]

