E06-1034==>J93-2004
Marcus et al., 1993
['Mitchell P. Marcus', 'Mary Ann Marcinkiewicz', 'Beatrice Santorini']

J03-1002==>C00-2163
Och and Ney 2000
['Franz Josef Och', 'Hermann Ney']

J03-1002==>C00-2163
Och and Ney (2000)
['Franz Josef Och', 'Hermann Ney']

J03-1002==>C00-2163
Och and Ney 2000
['Franz Josef Och', 'Hermann Ney']

J03-1002==>C00-2163
Och and Ney (2000)
['Franz Josef Och', 'Hermann Ney']

J03-1002==>C00-2163
Och and Ney (2000)
['Franz Josef Och', 'Hermann Ney']

J03-1002==>C00-2163
Och and Ney 2000
['Franz Josef Och', 'Hermann Ney']

J03-1002==>C00-2163
Och and Ney (2000)
['Franz Josef Och', 'Hermann Ney']

P99-1032==>J99-2002
Bruce and Wiebe, 1999
['Rebecca F. Bruce', 'Janyce M. Wiebe']

P97-1061==>J93-1007
Smadja, 1993
['Frank Smadja']

P97-1061==>J93-1007
Smadja, 1993
['Frank Smadja']

C96-2109==>J92-3001
Andry et al., 1992
['Francois Andry', 'Scott McGlashan', 'Nick J. Youd', 'Norman M. Fraser* ', 'Simon Thornton']

J01-1003==>J95-4004
Brill 1995
['Eric Brill']

J01-1003==>J95-4004
Brill 1995
['Eric Brill']

J01-1003==>J95-4004
Brill 1995
['Eric Brill']

P94-1031==>C92-3161
[24, 22]
['Koichi TAKEDA', 'Naohiko URAMOTO', 'Tetsuya NASUKAWA', 'Taijiro TSUTSUMI']

P94-1031==>C92-3161
[22]
['Koichi TAKEDA', 'Naohiko URAMOTO', 'Tetsuya NASUKAWA', 'Taijiro TSUTSUMI']

A00-3006==>P95-1026
Yarowsky (1995)
['David Yarowsky']

J01-4002==>C88-1021
Carbonell and Brown 1988
['Jaime G. Carbonell', 'Rail D. Brown']

C90-2043==>P84-1058
Gross 1984
['Maurice Gross']

P06-2089==>C04-1010
Nivre and Scholz, 2004
['Joakim Nivre', 'Mario Scholz']

P06-2089==>C04-1010
Nivre and Scholz (2004)
['Joakim Nivre', 'Mario Scholz']

P06-2089==>C04-1010
Nivre and Scholz (2004)
['Joakim Nivre', 'Mario Scholz']

P98-1108==>C94-1032
Nagata 1994
['Masaaki NAGATA']

N03-2017==>J00-1004
Alshawi et al., 2000
['Hiyan Alshawi', 'Shona Douglas', 'Srinivas Bangalore']

N03-2017==>J00-1004
Alshawi et al., 2000
['Hiyan Alshawi', 'Shona Douglas', 'Srinivas Bangalore']

P97-1037==>P96-1021
Wu, 1996
['Dekai Wu']

P84-1047==>A83-1006
[6]
['Barbara J. Grosz']

H94-1014==>H94-1013
[1, 2, 3]
['Ronald Rosenfeld']

H94-1014==>H94-1013
[2, 3]
['Ronald Rosenfeld']

H94-1014==>H94-1013
[2,3]
['Ronald Rosenfeld']

H93-1036==>J92-4003
Brown et al., 1992
['Peter F. Brown', 'Peter V. deSouza', 'Robert L. Mercer', 'T. J. Watson', 'Vincent J. Della Pietra', 'Jenifer C. Lai']

J00-2004==>P99-1027
McCarley 1999
['J. Scott McCarley']

C88-1029==>J81-4001
Sidner 1981
['Candace L. Sidner']

C02-1077==>J97-4005
Abney, 1997
['Steven P. Abney']

N04-1032==>C02-1126
Chiang and Bikel 2002
['David Chiang ', 'Daniel M. Bikel']

N04-1032==>C02-1126
Chiang & Bikel 2002
['David Chiang ', 'Daniel M. Bikel']

J05-1004==>P98-1046
Dang et al. 1998
['Hoa Trang Dang', 'Karin Kipper', 'Martha Palmer', 'Joseph Rosenzweig']

P91-1053==>P83-1017
[8, 11]
['Stuart M. Shieber']

A00-1028==>P94-1026
Samuelsson, 1994
['Christer Samuelsson']

A00-1028==>P94-1026
Samuelsson, 1994
['Christer Samuelsson']

A00-1028==>P94-1026
Samuelsson, 1994
['Christer Samuelsson']

C86-1028==>E85-1015
[11]
['Lehtola, A.', 'Jappinen H.', 'Nelimarkka, E.']

H89-2012==>J88-1003
DeRose (1988)
['Steven J. DeRose ']

J05-3004==>M98-1028
Chinchor 1997
['N. Chinchor', 'P. Robinson']

J05-3004==>M98-1028
Chinchor 1997
['N. Chinchor', 'P. Robinson']

J05-3004==>M98-1028
Chinchor 1997
['N. Chinchor', 'P. Robinson']

P06-1018==>J92-4004
Vijay-Shanker 1992
['K. Vijay-Shanker']

P06-1018==>J92-4004
Vijay-Shanker 1992
['K. Vijay-Shanker']

P05-1021==>P02-1060
Zhou and Su, 2002
['GuoDong Zhou', 'Jian SU']

E91-1008==>P90-1014
Fong (1990)
['Fong, Sandiway']

P82-1004==>P81-1017
Allen, 1981
['James F. Allen']

N03-1010==>P02-1040
Papineni et al., 2001
['Kishore Papineni', 'Salim Roukos', 'Todd Ward', 'Wei-Jing Zhu']

H90-1065==>H89-1024
[Pau189]
['Douglas B. Paul']

P04-1019==>P99-1008
Berland and Charniak (1999)
['Matthew Berland', 'Eugene Charniak']

P87-1027==>E87-1011
Boguraev et al. 1987
['Branimir Boguraev', 'David Carter', 'Ted Briscoe']

C04-1073==>P02-1040
Papineni et al., 2002
['Kishore Papineni', 'Salim Roukos', 'Todd Ward', 'Wei-Jing Zhu']

P06-1132==>P00-1056
Och and Ney, 2000
['Franz Josef Och', 'Hermann Ney']

N04-1031==>N03-1003
Barzilay and Lee, 2003
['Regina Barzilay', 'Lillian Lee']

N04-1031==>N03-1003
Barzilay and Lee, 2003
['Regina Barzilay', 'Lillian Lee']

P06-2042==>C04-1159
Shitaoka et al., 2004
['Kazuya Shitaoka', 'Kiyotaka Uchimoto', 'Tatsuya Kawahara', 'Hitoshi Isahara']

P06-2042==>C04-1159
Shitaoka et al., 2004
['Kazuya Shitaoka', 'Kiyotaka Uchimoto', 'Tatsuya Kawahara', 'Hitoshi Isahara']

P06-1114==>N03-1003
Barzilay and Lee, 2003
['Regina Barzilay', 'Lillian Lee']

C00-2109==>P97-1003
Collins, 1997
['Michael Collins']

J97-1006==>J88-4003
Wilensky et al. (1988)
['Robert Wilensky', 'David N. Chin', 'Marc Luria', 'James Martin', 'James Mayfield', 'Dekai Wu']

P97-1056==>J93-2006
Weischedel et al., 1993
['Ralph Weischedel', 'Richard Schwartz', 'Jeff Palmucci', 'Marie Meteer', 'Lance Ramshaw']

P06-1040==>A00-2030
Miller et al. (2000)
['Scott Miller', 'Heidi Fox', 'Lance Ramshaw', 'Ralph Weischedel']

J05-1005==>E95-1016
Framis 1995
['Francesc Ribas']

J05-1005==>E95-1016
Framis 1995
['Francesc Ribas']

J05-1005==>E95-1016
Framis 1995
['Francesc Ribas']

J05-1005==>E95-1016
Framis 1995
['Francesc Ribas']

H05-1023==>N04-1033
Zens and Ney, 2004
['Richard Zens', 'Hermann Ney']

P95-1017==>P87-1022
Brennan et al., 1987
['Susan E. Brennan', 'Marilyn W. Friedman', 'Carl J. Pollard']

J95-3001==>J88-3006
Paris (1988)
['Cecile L. Paris']

J95-3001==>J88-3006
Paris 1988
['Cecile L. Paris']

J05-1004==>A00-2034
McCarthy 2000
['Diana McCarthy']

P06-2066==>P98-1106
Kahane et al. (1998)
['Sylvain Kahane', 'Alexis Nasr', 'Owen Rambow']

P04-1073==>P01-1052
Moldovan & Rus, 2001
['Dan Moldovan', 'Vasile Rus']

P06-1126==>P04-1007
Roark et al., 2004
['Brian Roark', 'Murat Saraclar', 'Michael Collins', 'Mark Johnson']

I05-5009==>P01-1008
Barzilay and McKeown, 2001
['Regina Barzilay', 'Kathleen R. McKeown']

P05-1066==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

P05-1066==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

P05-1066==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

P05-1066==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

H91-1006==>C88-1008
Bech & Nygaard, 1988
['Annelise BECH', 'Anders NYGAARD']

P06-1062==>P01-1067
Yamada and Knight, 2001
['Kenji Yamada', 'Kevin Knight']

C04-1030==>J97-3002
Wu, 1997
['Dekai Wu']

P04-1038==>J02-3001
Gildea and Jurafsky, 2002
['Daniel Gildea', 'Daniel Jurafsky']

E06-1010==>P02-1018
Johnson, 2002
['Mark Johnson']

N03-1010==>J99-4005
Knight (1999)
['Kevin Knight']

N03-1010==>J99-4005
Knight, 1999
['Kevin Knight']

E03-2007==>H93-1052
Yarowsky, 1993
['David Yarowsky']

H91-1036==>H91-1034
[1]
['Eric Jackson', 'Douglas Appelt', 'John Bear', 'Robert Moore', 'Ann Podlozny']

N01-1016==>A00-2018
[3,5]
['Eugene Charniak']

N01-1016==>A00-2018
[3,5, 6]
['Eugene Charniak']

N01-1016==>A00-2018
[3,5]
['Eugene Charniak']

N01-1016==>A00-2018
[3]
['Eugene Charniak']

N01-1016==>A00-2018
[3]
['Eugene Charniak']

E03-1040==>C00-2108
Walde, 2000
['Sabine Schulte im Walde']

E03-1040==>C00-2108
Walde (2000)
['Sabine Schulte im Walde']

C04-1201==>J03-3001
Kilgarriff and Grefenstette, 2003
['Adam Kilgarriff', 'Gregory Grefenstette']

C04-1201==>J03-3001
Kilgarriff and Grefenstette, 2003
['Adam Kilgarriff', 'Gregory Grefenstette']

P06-2082==>P00-1016
Ngai and Yarowsky, 2000
['Grace Ngai', 'David Yarowsky']

C04-1100==>J97-1003
Hearst, 1997
['Marti A. Hearst']

P82-1037==>J79-1045
Bates, 1976
[]

E85-1013==>J83-3004
Fass & Wilks 1983
['Dan Fass', 'Yorick Wilks']

P06-1038==>P99-1008
Berland and Charniak, 1999
['Matthew Berland', 'Eugene Charniak']

P05-3021==>N03-2019
Mani et al., 2003
['Inderjeet Mani', 'Barry Schiffman', 'Jianping Zhang']

P87-1005==>P86-1036
[24, 25]
['David G. Stallard']

P87-1005==>P86-1036
[25]
['David G. Stallard']

J93-1002==>P83-1017
Shieber (1983)
['Stuart M. Shieber']

J93-1002==>P83-1017
Shieber 1983
['Stuart M. Shieber']

P06-2097==>C02-1122
Kawahara and Kurohashi, 2002
['Daisuke Kawahara', 'Sadao Kurohashi']

J94-3010==>E91-1023
Reinhard and Gibbon 1991
['Sabine Reinhard', 'Dafydd Gibbon']

P98-1082==>P97-1066
Assadi, 1997
['Houssem Assadi']

P98-1082==>P97-1066
Assadi, 1997
['Houssem Assadi']

N06-1002==>P05-1032
Callison-Burch et al. 2005
['Chris Callison-Burch', 'Colin Bannard', 'Josh Schroeder']

C04-1095==>J94-1002
Ostendorf and Veilleux, 1994
['M. Ostendorf', 'N. Veilleux']

C04-1188==>C92-2082
Hearst (1992)
['Marti A. Hearst']

N01-1006==>J95-2004
Roche and Schabes (1995)
['Emmanuel Rocheo', 'Yves Schabes']

P99-1070==>P98-1035
Chelba and Jelinek, 1998
['Ciprian Chelba', 'Frederick Jelinek']

J93-2004==>H91-1037
Weischedel et al. 1991
['Ralph Weischedel', 'Damaris Ayuso', 'R. Bobrow', 'Sean Boisen', 'Robert lngria', 'Jeff Palmucci']

J05-4002==>J98-2002
Li and Abe 1998
['Hang Li', 'Naoki Abe']

P04-1042==>A97-1014
Skut et al., 1997
['Wojciech Skut', 'Brigitte Krenn', 'Thorsten Brants', 'Hans Uszkoreit']

P04-1042==>A97-1014
Skut et al. (1997
['Wojciech Skut', 'Brigitte Krenn', 'Thorsten Brants', 'Hans Uszkoreit']

P05-3021==>P00-1010
Mani and Wilson, 2000
['Inderjeet Mani', 'George Wilson']

H94-1084==>H91-1021
[6, 7]
['Lewis Norton', 'Marcia Linebarger', 'Deborah Dahl', 'Nghi Nguyen']

H94-1084==>H91-1021
[7, 18]
['Lewis Norton', 'Marcia Linebarger', 'Deborah Dahl', 'Nghi Nguyen']

J94-3001==>J92-1003
Ritchie (1992)
['Graeme Ritchiet ']

J94-3001==>J92-1003
Ritchie (1992)
['Graeme Ritchiet ']

J94-3001==>J92-1003
Ritchie (1992)
['Graeme Ritchiet ']

C92-2072==>J83-3002
Jensen et al. 1983
['K. Jensen', 'G. E. Heidorn', 'L. A. Miller', 'Y. Ravin']

J99-3004==>E91-1033
Horacek 1991
['HELMUT HORACEK']

C96-2128==>J88-1004
Mellish, 1988
['C. S. Mellish']

C96-2128==>J88-1004
Mellish, 1988
['C. S. Mellish']

N04-1031==>N03-2003
Bulyko et al., 2003
['Ivan Bulyko', 'Mari Ostendorf', 'Andreas Stolcke']

P97-1059==>J94-3001
Kaplan and Kay, 1994
['Ronald M. Kaplan', 'Martin Kay']

P99-1009==>A97-1051
Day et al., 1997
['David Day', 'John Aberdeen', 'Lynette Hirschman', 'Robyn Kozierok', 'Patricia Robinson', 'Marc Vilain']

P05-1069==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

P05-1069==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

P05-1069==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

P05-1069==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

P05-1010==>P03-1054
Klein and Manning, 2003
['Dan Klein', 'Christopher D. Manning']

P05-1010==>P03-1054
Klein and Manning (2003)
['Dan Klein', 'Christopher D. Manning']

P05-1010==>P03-1054
Klein and Manning (2003)
['Dan Klein', 'Christopher D. Manning']

N04-1038==>J93-1003
Dunning, 1993
['Ted Dunning']

J99-4005==>J93-2003
Brown et al. (1993)
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

J99-4005==>J93-2003
Brown et al. (1993)
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

J99-4005==>J93-2003
Brown et al. (1993)
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

J99-4005==>J93-2003
Brown et al. (1993)
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

J99-4005==>J93-2003
Brown et al. (1993)
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

P94-1011==>J91-3004
Jelinek and Lafferty, 1991
['Frederick Jelinek', 'John D. Lafferty']

P99-1079==>P98-2204
Strube (1998)
['Michael Strube']

P98-2212==>C90-3101
Sadler and Vendelmans (1990)
['Victor Sadler', 'Ronald Vendelmans']

P06-3004==>A00-2018
Charniak, 2000
['Eugene Charniak']

P05-3014==>H93-1061
Miller et al., 1993
['George A. Miller', 'Claudia Leacock', 'Randee Tengi', 'Ross T. Bunker']

C04-1154==>P03-2041
Eisner, 2003
['Jason Eisner']

C04-1154==>P03-2041
Eisner, 2003
['Jason Eisner']

P04-1023==>J03-1002
Och and Ney, 2003
['Franz Josef Och', 'Hermann Ney']

P04-1023==>J03-1002
Och and Ney (2003)
['Franz Josef Och', 'Hermann Ney']

P04-1023==>J03-1002
Och and Ney (2003)
['Franz Josef Och', 'Hermann Ney']

C96-1069==>C92-2070
Yarowsky, 1992
['David Yarowsky']

N04-1002==>P98-1012
Bagga and Baldwin 1998
['Amit Bagga', 'Breck Baldwin']

N04-1002==>P98-1012
Bagga and Baldwin, 1998
['Amit Bagga', 'Breck Baldwin']

N04-1002==>P98-1012
Bagga and Baldwin (1998)
['Amit Bagga', 'Breck Baldwin']

N04-1002==>P98-1012
Bagga and Baldwin (1998)
['Amit Bagga', 'Breck Baldwin']

N04-1002==>P98-1012
Bagga and Baldwin (1998)
['Amit Bagga', 'Breck Baldwin']

P01-1005==>P98-1029
Brill and Wu (1998)
['Eric Brill', 'Jun Wu']

P06-1084==>J95-4004
Brill (1995)
['Eric Brill']

J02-1001==>E95-1025
Erbach 1995
['Gregor Erbach']

J98-4002==>P96-1042
Engelson and Dagan (1996)
['Sean P. Engelson', 'Ido Dagan']

J98-4002==>P96-1042
Engelson and Dagan 1996
['Sean P. Engelson', 'Ido Dagan']

J98-4002==>P96-1042
Engelson and Dagan 1996
['Sean P. Engelson', 'Ido Dagan']

J98-4002==>P96-1042
Engelson and Dagan (1996)
['Sean P. Engelson', 'Ido Dagan']

J98-4002==>P96-1042
Engelson and Dagan 1996
['Sean P. Engelson', 'Ido Dagan']

C94-1079==>P89-1018
Billot and Lang, 1989
['Sylvie Billott', 'Bernard Lang']

J05-4003==>J99-1003
Melamed 1999
['I. Dan Melamed']

H92-1026==>H90-1055
(3)
['Eric Brill', 'David Magerman', 'Mitchell Marcus', 'Beatrice Santorini']

H92-1026==>H90-1055
(3)
['Eric Brill', 'David Magerman', 'Mitchell Marcus', 'Beatrice Santorini']

P99-1041==>J94-4003
Dagan and Itai, 1994
['Ido Dagan', 'Alon Itai']

P01-1017==>P98-1035
[4, 9,15,16,17]
['Ciprian Chelba', 'Frederick Jelinek']

P01-1017==>P98-1035
[4, 15]
['Ciprian Chelba', 'Frederick Jelinek']

P01-1017==>P98-1035
[4,15]
['Ciprian Chelba', 'Frederick Jelinek']

E06-1050==>C02-1150
Li and Roth, 2002
['Xin Li', 'Dan Roth']

E06-1050==>C02-1150
Li & Roth (2002)
['Xin Li', 'Dan Roth']

C00-2100==>E99-1007
Stevenson and Merlo, 1999
['Suzanne Stevenson', 'Paola Merlo']

H05-1119==>P05-1055
Chelba and Acero, 2005
['Ciprian Chelba', 'Alex Acero']

H05-1119==>P05-1055
Chelba and Acero, 2005
['Ciprian Chelba', 'Alex Acero']

H05-1119==>P05-1055
Chelba and Acero, 2005
['Ciprian Chelba', 'Alex Acero']

P96-1038==>H92-1089
Hirschberg and Grosz, 1992
['Julia Hirschberg', 'Barbara Grosz']

P96-1038==>H92-1089
Hirschberg and Grosz (1992)
['Julia Hirschberg', 'Barbara Grosz']

P96-1038==>H92-1089
Hirschberg and Grosz (1992)
['Julia Hirschberg', 'Barbara Grosz']

P96-1038==>H92-1089
Hirschberg and Grosz, 1992
['Julia Hirschberg', 'Barbara Grosz']

P06-2074==>C02-1151
Roth and Yih (2002)
['Dan Roth', 'Wen-tau Yih']

N06-1042==>J95-3004
Levinger et al., 1995
['Moshe Levinger', 'Alon Itai', 'Uzzi Ornan']

J95-1002==>J92-4007
Moore and Pollack 1992
['Johanna D. Moore', 'Martha E. Pollack']

J95-1002==>J92-4007
Moore and Pollack (1992)
['Johanna D. Moore', 'Martha E. Pollack']

P94-1016==>H91-1036
Moore and Dowding, 1991
['Robert Moore', 'John Dowding']

P94-1016==>H91-1036
Moore and Dowding, 1991
['Robert Moore', 'John Dowding']

P99-1029==>J90-1003
Church and Hanks, 1990
['Kenneth Ward Church', 'Patrick Hanks']

P99-1029==>J90-1003
Church and Hanks, 1990
['Kenneth Ward Church', 'Patrick Hanks']

P96-1011==>E89-1002
Hepple & Morrill, 1989
['Mark Hepple', 'Glyn Morrill']

P96-1011==>E89-1002
Hepple & Morrill, 1989
['Mark Hepple', 'Glyn Morrill']

P96-1011==>E89-1002
Hepple & Morrill, 1989
['Mark Hepple', 'Glyn Morrill']

P96-1011==>E89-1002
Hepple & Morrill, 1989
['Mark Hepple', 'Glyn Morrill']

P03-1071==>P98-2145
Hajime et al., 1998
['Hajime Mochizuki', 'Takeo Honda', 'Manabu Okumura']

P96-1018==>C90-3044
Sato and Nagao, 1990
['Satoshi SATO', 'Makoto NAGAO']

P96-1018==>C90-3044
Sato and Nagao, 1990
['Satoshi SATO', 'Makoto NAGAO']

P95-1009==>J92-3003
Russel et al., 1992
['Graham Russell', 'John Carroll', 'Afzal Ballim', 'Susan Warwick-Armstrong']

J94-4003==>J93-1007
Smadja 1993
['Frank Smadja']

J94-4003==>J93-1007
Smadja 1993
['Frank Smadja']

N03-1027==>J98-4004
Johnson (1998)
['Mark Johnson']

E95-1024==>C94-1078
KOnig, 1994
['Esther Konig']

N06-1027==>H05-1033
Sporleder and Lapata, 2005
['Caroline Sporleder', 'Mirella Lapata']

P97-1029==>A92-1021
Brill, 1992
['Eric Brill']

P97-1029==>A92-1021
Brill, 1992
['Eric Brill']

J96-2002==>E91-1023
Reinhard and Gibbon 1991
['Sabine Reinhard', 'Dafydd Gibbon']

J96-2002==>E91-1023
Reinhard and Gibbon (1991)
['Sabine Reinhard', 'Dafydd Gibbon']

N06-2017==>P03-1069
Lapata (2003)
['Mirella Lapata']

N06-1024==>P03-1055
Dienes and Dubey, 2003
['P\xc3\xa9ter Dienes', 'Amit Dubey']

N06-1024==>P03-1055
Dienes and Dubey, 2003
['P\xc3\xa9ter Dienes', 'Amit Dubey']

E06-1019==>H91-1026
Gale and Church, 1991
['William A. Gale', 'Kenneth W. Church']

P97-1025==>P89-1025
Moore and Paris, 1989
['Johanna D. Moore', 'Cecile L. Paris']

H05-1099==>P97-1003
Collins (1997)
['Michael Collins']

H05-1099==>P97-1003
Collins (1997)
['Michael Collins']

H05-1099==>P97-1003
Collins (1997)
['Michael Collins']

H05-1123==>C02-1144
Lin and Pantel, 2002
['Dekang Lin', 'Patrick Pantel']

J83-3002==>J80-2003
Weischedel and Black (1980)
['Ralph M. Weischedel', 'John E. Black']

H05-1006==>P98-1028
Brill et al., 1998
['Eric Brill', 'Radu Florian', 'John C. Henderson', 'Lidia Mangu']

P06-2115==>H92-1086
Abney 1992
['Steven Abney']

J96-3007==>H91-1046
Kupiec 1991
['Julian Kupiec']

J02-3004==>C94-2119
Grishman and Sterling 1994
['Ralph Grishman', 'John Sterling']

J02-3004==>C94-2119
Grishman and Sterling 1994
['Ralph Grishman', 'John Sterling']

J02-3004==>C94-2119
Grishman and Sterling 1994
['Ralph Grishman', 'John Sterling']

C86-1149==>P84-1018
[4, 19]
['Martin Kay']

C86-1149==>P84-1018
[19]
['Martin Kay']

P06-1013==>J91-1002
Morris and Hirst, 1991
['Jane Morris', 'Graeme Hirst']

P04-1069==>J98-2005
Chi and Geman, 1998
['Zhiyi Chi', 'Stuart Geman']

P04-1069==>J98-2005
Chi and Geman, 1998
['Zhiyi Chi', 'Stuart Geman']

E03-1006==>C02-1036
Gamon et al. (2002
['Michael Gamon', 'Eric Ringger', 'Zhu Zhang', 'Robert Moore', 'Simon Corston-Oliver']

E03-1006==>C02-1036
Gamon et al., 2002
['Michael Gamon', 'Eric Ringger', 'Zhu Zhang', 'Robert Moore', 'Simon Corston-Oliver']

E03-1006==>C02-1036
Gamon et al. 2002
['Michael Gamon', 'Eric Ringger', 'Zhu Zhang', 'Robert Moore', 'Simon Corston-Oliver']

P06-1073==>P02-1002
Goodman, 2002
['Joshua Goodman']

H90-1027==>H89-2037
[3]
['Hsiao-Wuen Hon', 'Kai-Fu Lee', 'Robert Weide']

N04-4033==>P97-1019
Fry, 1997
['John Fry']

P06-4006==>C96-2212
Ushioda, 1996
['Akira Ushioda']

A00-1005==>J99-3003
Chu-Carroll and Carpenter (1999)
['Jennifer Chu-Carroll', 'Bob Carpenter']

J99-3001==>J86-3001
Grosz and Sidner (1986)
['Barbara J. Grosz', 'Candace L. Sidner']

J99-3001==>J86-3001
Grosz and Sidner 1986
['Barbara J. Grosz', 'Candace L. Sidner']

P98-1010==>H92-1022
Brill (1992)
['Eric Brill']

A92-1012==>C90-2008
Briscoe et al (1990)
['Ted Briscoe', 'Ann Copestake', 'Bran Boguraev']

P05-1068==>J93-2003
Brown et al., 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

P05-1068==>J93-2003
Brown et al., 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

E03-1051==>P96-1025
Collins, 1996
['Michael John Collins']

P01-1035==>E95-1021
Chanod and Tapanainen, 1995
['Jean-Pierre Chanod', 'Pasi Tapanainen']

H94-1027==>P91-1034
[8]
['Peter F. Brown', 'Stephen A. Della Pietra', 'Vincent J. Della Pietra', 'Robert L. Mercer']

J02-1003==>E91-1028
Dale and Haddock 1991
['Robert Dale', 'Nicholas Haddock']

J02-1003==>E91-1028
Dale and Haddock 1991
['Robert Dale', 'Nicholas Haddock']

A00-1014==>P88-1015
Whittaker and Stenton, 1988
['Steve Whittaker', 'Phil Stenton']

J93-2002==>A88-1019
Church 1988
['Kenneth Ward Church']

P98-2130==>P97-1043
Neuhaus and Broker (1997)
['Peter Neuhaus', 'Norbert Broker']

N06-1013==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

N06-1013==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

N06-1013==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

P95-1036==>C94-2149
Doran et al., 1994
['Christy Doran', 'Dania Egedi', 'Beth Ann Hockey', 'B. Srinivas', 'Martin Zaidel']

P02-1004==>P98-2199
Shaw, 1998
['James Shaw']

A00-2004==>A94-1013
Palmer and Hearst, 1994
['David D. Palmer', 'Marti A. Hearst']

N06-2010==>P03-1070
Nakano et al., 2003
['Yukiko Nakano', 'Gabe Reinstein', 'Tom Stocky', 'Justine Cassell']

P03-1012==>H91-1026
Gale and Church, 1991
['William A. Gale', 'Kenneth W. Church']

P03-1012==>H91-1026
Gale and Church, 1991
['William A. Gale', 'Kenneth W. Church']

J05-2002==>E93-1045
Vijay-Shanker and Weir 1993
['K. Vijay-Shanker']

H05-1085==>J03-1002
Och and Ney, 2003
['Franz Josef Och', 'Hermann Ney']

C92-4188==>C90-3054
Adriaens & Lemmens 1990
['Geert Adriaens', 'Maarten Lemmons']

C90-3018==>P90-1020
Elhadad, 1990
['Elhadad, Michael']

C90-3018==>P90-1020
Elhadad, 1990
['Elhadad, Michael']

C96-2114==>J88-1003
DeRose 1988
['Steven J. DeRose ']

H05-1050==>P05-1001
Ando and Zhang (2005)
['Rie Ando', 'Tong Zhang']

H05-1109==>P00-1037
Brill and Moore (2000)
['Eric Brill', 'Robert C. Moore']

A00-3002==>C92-3168
Nyberg and Mitamura, 1992
['Eric H. Nyberg III', 'Teruko Mitamura']

P06-1067==>J93-2003
Brown et al., 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

P06-1067==>J93-2003
Brown et al., 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

P00-1065==>P99-1001
Hearst, 1999
['Marti A. Hearst']

J00-3004==>J95-4004
Brill 1995
['Eric Brill']

P02-1018==>A00-2018
Charniak, 2000
['Eugene Charniak']

P02-1018==>A00-2018
Charniak, 2000
['Eugene Charniak']

P02-1018==>A00-2018
Charniak, 2000
['Eugene Charniak']

C00-1057==>C00-2119
[Suzuki00]
['Hisami Suzuki', 'Chris Broekett', 'Gary Kaemareik']

C00-1057==>C00-2119
[Suzuki00]
['Hisami Suzuki', 'Chris Broekett', 'Gary Kaemareik']

C00-1057==>C00-2119
[Suzuki00]
['Hisami Suzuki', 'Chris Broekett', 'Gary Kaemareik']

P05-1012==>P04-1015
Collins and Roark, 2004
['Michael Collins', 'Brian Roark']

P05-1012==>P04-1015
Collins and Roark (2004)
['Michael Collins', 'Brian Roark']

C92-2099==>H90-1053
[2]
['Mahesh V. Chitrao', 'Ralph Grishman']

P04-1082==>P03-1055
Dienes and Dubey, 2003
['P\xc3\xa9ter Dienes', 'Amit Dubey']

P04-1082==>P03-1055
Dienes and Dubey (2003
['P\xc3\xa9ter Dienes', 'Amit Dubey']

P04-1082==>P03-1055
Dienes and Dubey (2003
['P\xc3\xa9ter Dienes', 'Amit Dubey']

P04-1082==>P03-1055
Dienes and Dubey (2003
['P\xc3\xa9ter Dienes', 'Amit Dubey']

P04-1082==>P03-1055
Dienes and Dubey (2003
['P\xc3\xa9ter Dienes', 'Amit Dubey']

P04-1082==>P03-1055
Dienes and Dubey (2003
['P\xc3\xa9ter Dienes', 'Amit Dubey']

A00-2011==>P99-1068
Resnik, 1999
['Philip Resnik']

P00-1061==>J93-2004
Marcus et al., 1993
['Mitchell P. Marcus', 'Mary Ann Marcinkiewicz', 'Beatrice Santorini']

A00-2041==>C94-1042
Grishman et al., 1994
['Ralph Grishman', 'Catherine Macleod', 'Adam Meyers']

A00-2041==>C94-1042
Grishman et al., 1994
['Ralph Grishman', 'Catherine Macleod', 'Adam Meyers']

P06-2018==>J96-1002
Berger et al., 1996
['Adam L. Bergert', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra']

E89-1037==>C86-1024
Kudo and Nomura, 1986
['Ikuo KUDO', 'Hirosato NOMURA']

P93-1019==>C92-1015
Bird 1992
['Steven Bird']

P93-1019==>C92-1015
Bird 1992
['Steven Bird']

P02-1030==>P93-1024
Pereira et al., 1993
['Fernando Pereira', 'Naftali Tishby']

E06-1034==>A00-1031
Brants, 2000
['Thorsten Brants']

P00-1053==>P98-1011
Azzam, et al., 1998
['Saliha Azzam', 'Kevin Humphreys', 'Robert Gaizauskas']

M93-1004==>M93-1005
[7]
['Mary Ellen Okurowski']

M93-1004==>M93-1005
[7]
['Mary Ellen Okurowski']

M93-1004==>M93-1005
[7]
['Mary Ellen Okurowski']

P05-1007==>C02-1015
Shaw, 2002
['James Shaw']

P05-1007==>C02-1015
Shaw, 2002
['James Shaw']

P05-1007==>C02-1015
Shaw, 2002
['James Shaw']

I05-3016==>J02-3003
Miltsakaki, 2002
['Eleni Miltsakaki']

J05-1003==>A00-2018
Charniak (2000)
['Eugene Charniak']

J05-1003==>A00-2018
Charniak 2000
['Eugene Charniak']

J05-1003==>A00-2018
Charniak (2000)
['Eugene Charniak']

C90-2024==>P88-1031
[2]
['Masaru Tomita']

N04-1014==>N03-1024
Pang, Knight, and Marcu, 2003
['Bo Pang', 'Kevin Knight', 'Daniel Marcu']

N06-1012==>P05-1001
Ando and Zhang, 2005
['Rie Ando', 'Tong Zhang']

N06-1012==>P05-1001
Ando and Zhang, 2005
['Rie Ando', 'Tong Zhang']

C02-1127==>J94-4003
Dagon and Itai, 1994
['Ido Dagan', 'Alon Itai']

C04-1096==>P97-1027
Horacek, 1997
['Helmut Horacek']

C00-2131==>C90-3044
[7, 8, 9, 12]
['Satoshi SATO', 'Makoto NAGAO']

E93-1006==>C92-2066
Schabes, 1992
['Yves Schabes']

E93-1006==>C92-2066
Schabes, 1992
['Yves Schabes']

P98-2251==>P96-1043
Mikheev, 1996
['Andrei Mikheev']

P97-1027==>P85-1025
Appelt, 1985
['Douglas E. Appelt']

J94-3010==>C90-3009
Cahill 1990
['Lynne J. Cahill']

N06-2024==>N03-1028
Sha and Pereira, 2003
['Fei Sha', 'Fernando Pereira']

P06-2036==>J97-3002
Wu (1997)
['Dekai Wu']

J05-3002==>J93-2003
Brown et al. 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

C04-1202==>C96-2166
Zechner 1996
['Klaus Zechner']

C04-1202==>C96-2166
Zechner 1996
['Klaus Zechner']

P91-1051==>P85-1029
Paris 1985
['Cecile L. Paris']

P93-1020==>J88-2006
Webber, 1988
['Bonnie Lynn Webber']

P04-1018==>N03-2014
Ittycheriah et al., 2003
['Abraham Ittycheriah', 'Lucian Lita', 'Nanda Kambhatla', 'Nicolas Nicolov', 'Salim Roukos', 'Margo Stys']

N01-1029==>A00-2018
Charniak, 2000
['Eugene Charniak']

P00-1042==>A97-1029
Bikel et al., 1997
['Daniel M. Bikel', 'Scott Miller', 'Richard Schwartz', 'Ralph Weischedel']

C04-1115==>P98-2127
Lin, 1998
['Dekang Lin']

A97-1041==>A94-1002
Kukich et al., 1994
['Kathleen McKeown', 'Karen Kukich', 'James Shaw']

E03-1034==>E99-1005
Lapata et al. (1999
['Maria Lapata', 'Scott McDonald', 'Frank Keller']

E03-1034==>E99-1005
Lapata et al., 1999
['Maria Lapata', 'Scott McDonald', 'Frank Keller']

E03-1034==>E99-1005
Lapata et al., 1999
['Maria Lapata', 'Scott McDonald', 'Frank Keller']

E03-1034==>E99-1005
Lapata et al. (1999)
['Maria Lapata', 'Scott McDonald', 'Frank Keller']

H90-1022==>H89-2019
[2]
['Sean Boisen', 'Lance Ramshaw', 'Damafis Ayuso', 'Madeleine Bates']

H90-1022==>H89-2019
[2]
['Sean Boisen', 'Lance Ramshaw', 'Damafis Ayuso', 'Madeleine Bates']

C00-2133==>E99-1006
Eckert and Strube (1999)
['Miriam Eckert', 'Michael Strube']

P05-1049==>J04-1001
Li and Li, 2004
['Hang Li', 'Cong Li']

P05-1049==>J04-1001
Li and Li, 2004
['Hang Li', 'Cong Li']

P05-1049==>J04-1001
Li and Li, 2004
['Hang Li', 'Cong Li']

P05-1049==>J04-1001
Li and Li, 2004
['Hang Li', 'Cong Li']

P94-1018==>P91-1011
Hepple 1991
['Mark Hepple']

N03-1027==>J98-2005
Chi and Geman (1998)
['Zhiyi Chi', 'Stuart Geman']

P86-1033==>P84-1063
[9,11]
['Diane J. Litman', 'James F. Allen']

P06-1116==>P93-1024
Pereira et al. (1993)
['Fernando Pereira', 'Naftali Tishby']

P06-1116==>P93-1024
Pereira et al. (1993)
['Fernando Pereira', 'Naftali Tishby']

P06-1009==>P05-1057
Liu et al., 2005
['Yang Liu', 'Qun Liu', 'Shouxun Lin']

J03-4003==>H91-1060
Black et al. 1991
['E. Black', 'S. Abney', 'D. Flickenger', 'C. Gdaniec', 'R. Grishman', 'P. Harrison', 'D. Hindle', 'R. Ingria', 'F. Jelinek', 'J. Klavans', 'M. Liberman', 'M. Marcus', 'S. Roukos', 'B. Santorini', 'T. Strzalkowski']

J02-3004==>C94-2125
Vanderwende 1994
['Lucy Vanderwende']

J02-3004==>C94-2125
Vanderwende (1994)
['Lucy Vanderwende']

J02-3004==>C94-2125
Vanderwende (1994)
['Lucy Vanderwende']

J05-4004==>J93-2003
Brown et al. 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

J05-4004==>J93-2003
Brown et al. 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

J05-4004==>J93-2003
Brown et al. 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

J05-4004==>J93-2003
Brown et al. 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

N03-1021==>P85-1015
Johnson (1985)
['Mark Johnson']

C04-1180==>P02-1043
Hockenmaier and Steedman, 2002
['Julia Hockenmaier', 'Mark Steedman']

C04-1180==>P02-1043
Hockenmaier and Steedman, 2002
['Julia Hockenmaier', 'Mark Steedman']

J94-4006==>P92-1005
Alshawi and Crouch 1992
['Hiyan Alshawi', 'Richard Crouch']

J96-3001==>P84-1075
Shieber 1984
['Stuart M. Shieber']

I05-5012==>P99-1071
Barzilay et al., 1999
['Regina Barzilay', 'Kathleen R. McKeown', 'Michael Elhadad']

I05-5012==>P99-1071
Barzilay et al., 1999
['Regina Barzilay', 'Kathleen R. McKeown', 'Michael Elhadad']

I05-5012==>P99-1071
Barzilay et al., 1999
['Regina Barzilay', 'Kathleen R. McKeown', 'Michael Elhadad']

I05-5012==>P99-1071
Barzilay et al., 1999
['Regina Barzilay', 'Kathleen R. McKeown', 'Michael Elhadad']

H05-1110==>A00-1002
Hajic et al., 2000
['Jan HAJIC']

N03-1003==>P02-1040
Papineni et al., 2002
['Kishore Papineni', 'Salim Roukos', 'Todd Ward', 'Wei-Jing Zhu']

E91-1033==>J88-3006
[7]
['Cecile L. Paris']

J88-2004==>E87-1042
Almeida 1987
['Alexander Nakhimovsky']

H91-1067==>A88-1019
[4]
['Kenneth Ward Church']

P89-1021==>P81-1028
Moore 1981
['Robert C. Moore']

P05-1012==>C04-1010
Nivre and Scholz (2004)
['Joakim Nivre', 'Mario Scholz']

P05-1012==>C04-1010
Nivre and Scholz (2004)
['Joakim Nivre', 'Mario Scholz']

P99-1040==>P98-1122
Levow, 1998
['Gina-Anne Levow']

P99-1040==>P98-1122
Levow, 1998
['Gina-Anne Levow']

P88-1032==>P85-1011
Kroch and Joshi (1985)
['K. Vijay-Shankar', 'Aravind K. Jushi']

P88-1032==>P85-1011
Kroch and Joshi (1985)
['K. Vijay-Shankar', 'Aravind K. Jushi']

J05-3004==>P03-1023
Yang et al. 2003
['Xiaofeng Yang', 'Guodong Zhou', 'Jian Su', 'Chew Lim Tan']

H90-1046==>H89-2021
[1, 5, 6]
['Alexander I. Rudnicky', 'Michelle Sakamoto', 'Joseph H. Polifroni']

H90-1046==>H89-2021
[5]
['Alexander I. Rudnicky', 'Michelle Sakamoto', 'Joseph H. Polifroni']

P90-1023==>P85-1017
Pereira (1985)
['Fernando C. N. Pereira']

N04-4015==>P03-1051
Lee et al. 2003
['Young-Suk Lee', 'Kishore Papineni', 'Salim Roukos', 'Ossama Emam', 'Hany Hassan']

J84-3001==>P83-1014
Church 1983
['Kenneth W. Church']

A00-1034==>M98-1015
Krupka & Hausman 1998
['G. R. Krupka', 'K. Hausman']

P95-1011==>C92-1034
Vijay-Shanker & Schabes (1992)
['K. Vijay-Shanker', 'Yves Schabes']

P95-1011==>C92-1034
Vijay-Shanker & Schabes (1992)
['K. Vijay-Shanker', 'Yves Schabes']

P06-2104==>P03-1054
Klein & Manning (2003)
['Dan Klein', 'Christopher D. Manning']

P06-2104==>P03-1054
Klein & Manning (2003)
['Dan Klein', 'Christopher D. Manning']

C04-1030==>J03-1005
Tillmann and Ney, 2003
['Christoph Tillmann', 'Hermann Ney']

C04-1030==>J03-1005
Tillmann and Ney, 2003
['Christoph Tillmann', 'Hermann Ney']

I05-5004==>A00-1009
Lavoie et al., 2000
['Benoit Lavoie', 'Richard Kittredge', 'Tanya Korelsky', 'Owen Rambow']

E99-1012==>E93-1013
Dalrymple et al., 1993
['Mary Dalrymple', 'John Lamping', 'Vijay Saraswat']

P98-2207==>C96-2154
Sekine, 1996
['Satoshi Sekine']

H05-1058==>P89-1010
Church and Hanks, 1989
['Kenneth Ward', 'Patrick Hanks']

P03-1008==>P02-1031
Gildea and Palmer, 2002
['Daniel Gildea', 'Martha Palmer']

C00-1068==>P99-1040
Litman et al., 1999
['Diane J. Litman', 'Marilyn A. Walker', 'Michael S. Kearns']

N04-2004==>P01-1017
Charniak, 2001
['Eugene Charniak']

C04-1134==>P98-1013
Baker et al., 1998
['Collin F. Baker', 'Charles J. Fillmore', 'John B. Lowe']

C04-1134==>P98-1013
Baker et al., 1998
['Collin F. Baker', 'Charles J. Fillmore', 'John B. Lowe']

C02-1131==>A00-1033
Neumann et al. (2000)
['Gunter Neumann', 'Christian Braunt', 'Jakub Piskorski']

E87-1022==>C86-1021
Nagao and Tsujii, 1986
['Hakoto NAGAO', 'Jun-ichi TSUJII']

E87-1022==>C86-1021
Nagao and Tsujii, 1986
['Hakoto NAGAO', 'Jun-ichi TSUJII']

P93-1039==>P91-1007
[5, 11, 9]
['Lynn Lambert', 'Sandra Carberry']

P01-1022==>P96-1030
Rayner and Carter 1996
['Manny Rayner', 'David Carter']

J94-4004==>C92-2083
Montemagni and Vanderwende (1992)
['SIMONETTA MONTEMAGNI', 'LUCY VANDERWENDE']

J92-3003==>P86-1038
Kasper and Rounds (1986)
['Robert T. Kasper']

P04-1060==>P02-1017
Klein and Manning, 2002
['Dan Klein', 'Christopher D. Manning']

P04-1060==>P02-1017
Klein and Manning, 2002
['Dan Klein', 'Christopher D. Manning']

P04-1067==>P95-1050
Rapp, 1995
['Reinhard Rapp']

C94-1025==>A88-1019
Church, 1988
['Kenneth Ward Church']

C94-1025==>A88-1019
Church, 1988
['Kenneth Ward Church']

J00-2001==>P88-1022
Hovy 1988
['Eduard H. Hovy']

J00-2001==>P88-1022
Hovy 1988
['Eduard H. Hovy']

J00-2001==>P88-1022
Hovy 1988
['Eduard H. Hovy']

J00-2001==>P88-1022
Hovy 1988
['Eduard H. Hovy']

P99-1066==>J98-2004
Caraballo and Charniak, 1998
['Sharon A. Caraballo', 'Eugene Charniak']

P99-1066==>J98-2004
Caraballo and Charniak, 1998
['Sharon A. Caraballo', 'Eugene Charniak']

J04-2003==>C90-3030
Karlsson (1990)
['Fred Karlsson']

J97-3004==>P96-1032
Nederhof and Satta (1996)
['Mark-Jan Nederhof', 'Giorgio Satta']

P05-1004==>J02-2003
Clark and Weir, 2002
['Stephen Clark', 'David Weir']

J99-2004==>J94-4005
Alshawi and Carter (1994)
['Hiyan Alshawi', 'David Carter']

A97-1052==>C92-2099
Grishman & Sterling (1992)
['RALPH GRISHMAN', 'JOHN STERLING']

H92-1081==>H90-1036
[2,3,5]
['Laurence S. Gillick', 'Robert Roth']

H92-1081==>H90-1036
[2,3,5]
['Laurence S. Gillick', 'Robert Roth']

I05-2008==>P99-1042
Hirschman et al. (1999)
['Lynette Hirschman', 'Marc Light', 'Eric Breck', 'John D. Burger']

J95-2002==>P92-1017
Pereira and Schabes (1992)
['Fernando Pereira', 'Yves Schabes']

N03-1022==>C02-1167
Moldovan and Noviscki 2002
['Dan Moldovan', 'Adrian Novischi']

N03-1022==>C02-1167
Moldovan and Noviscki 2002
['Dan Moldovan', 'Adrian Novischi']

C96-1085==>P83-1009
Hobbs (1983)
['Jerry R. Hobbs']

J03-3001==>P99-1068
Resnik (1999)
['Philip Resnik']

E91-1031==>P85-1018
Shieber, 1985
['Stuart M. Shieber']

E91-1031==>P85-1018
Shieber (1985)
['Stuart M. Shieber']

E91-1031==>P85-1018
Shieber, 1985
['Stuart M. Shieber']

E91-1031==>P85-1018
Shieber, 1985
['Stuart M. Shieber']

E91-1031==>P85-1018
Shieber (1985)
['Stuart M. Shieber']

C90-2049==>J87-3005
[2]
['Karen Jensen', 'Jean-Louis Binot']

C94-1032==>A88-1019
[2, 3, 4,11]
['Kenneth Ward Church']

C94-1032==>A88-1019
[2, 3, 4, 11]
['Kenneth Ward Church']

H05-1108==>J02-3001
Gildea and Jurafsky, 2002
['Daniel Gildea', 'Daniel Jurafsky']

N01-1010==>J96-2004
Carletta, 1996
['Jean Carletta']

N01-1010==>J96-2004
Carletta, 1996
['Jean Carletta']

N01-1010==>J96-2004
Carletta, 1996
['Jean Carletta']

J03-1006==>C92-2066
Schabes 1992
['Yves Schabes']

P00-1051==>P89-1031
Walker, 1989
['Marilyn A. Walker']

P06-1112==>C94-1079
Lin, 1994
['Dekang Lin']

H05-1098==>N03-1017
Koehn et al., 2003
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

H05-1098==>N03-1017
Koehn et al. (2003)
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

H05-1098==>N03-1017
Koehn et al. (2003)
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

P03-2013==>P98-1085
Heine, 1998
['Julia E. Heine']

P98-1068==>P97-1032
Samuelsson and Voutilainen (1997)
['Christer Samuelsson', 'Atro Voutilainen']

C94-2165==>C92-3141
Mitjushin (1992)
['Leonid Mitjushin']

J02-2001==>P97-1067
Edmonds (1997)
['Philip Edmonds']

J02-2001==>P97-1067
Edmonds (1997)
['Philip Edmonds']

M98-1019==>A97-1029
[3]
['Daniel M. Bikel', 'Scott Miller', 'Richard Schwartz', 'Ralph Weischedel']

C02-1118==>P98-1071
Gahl (1998)
['Susanne Gahl']

J03-3001==>P01-1005
Banko and Brill (2001)
['Michele Banko', 'Eric Brill']

A00-2009==>P96-1006
Ng and Lee, 1996
['Hwee Tou Ng', 'Hian Beng Lee']

A00-2009==>P96-1006
Ng and Lee, 1996
['Hwee Tou Ng', 'Hian Beng Lee']

A00-2009==>P96-1006
Ng and Lee, 1996
['Hwee Tou Ng', 'Hian Beng Lee']

A00-2009==>P96-1006
Ng and Lee, 1996
['Hwee Tou Ng', 'Hian Beng Lee']

P01-1049==>J98-1003
Chen & Chang, 1998
['Jen Nan Chen', 'Jason S. Chang']

E93-1048==>J88-2003
(1987)
['Marc Moens', 'Mark Steedman']

E93-1048==>J88-2003
(1987)
['Marc Moens', 'Mark Steedman']

N06-1002==>P03-1021
Och 2003
['Franz Josef Och']

N06-1002==>P03-1021
Och (2003)
['Franz Josef Och']

J04-4002==>C00-2123
Tillmann and Ney 2000
['Christoph Tillmann', 'Hermann Ney']

P96-1030==>C94-1099
Andry et al., 1994
['Francois Andry', 'Mark Gawron', 'John Dowding', 'Robert Moore']

J93-4001==>C86-1018
Hasida 1986
['Koiti Hasida ']

J93-4001==>C86-1018
Hasida 1986
['Koiti Hasida ']

J99-3004==>J92-4007
Moore and Pollack (1992)
['Johanna D. Moore', 'Martha E. Pollack']

C96-2165==>J89-1003
McCord 1989
['Michael C. McCord']

C04-1183==>C02-1002
Tufis 2002
['Dan Tufis']

H92-1041==>A88-1019
[8]
['Kenneth Ward Church']

P98-1004==>P97-1063
Melamed (1997
['I. Dan Melamed']

P98-1004==>P97-1063
Melamed (1997
['I. Dan Melamed']

P98-1004==>P97-1063
Melamed (1997
['I. Dan Melamed']

P98-1004==>P97-1063
Melamed (1997
['I. Dan Melamed']

H93-1023==>H92-1079
[5]
['James Baker', 'Janet Baker', 'Paul Bamberg', 'Kathleen Bishop', 'Larry Gillick', 'Vera Helman', 'Zezhen Huang', 'Yoshiko Ito', 'Stephen Lowe', 'Barbara Peskin', 'Robert Roth', 'Francesco Scattone']

H94-1033==>H90-1005
[7]
['Fernando Pereira']

H05-1088==>N04-1020
Lapata and Lascarides, 2004
['Mirella Lapata', 'Alex Lascarides']

P00-1007==>C92-3126
Bod (1992)
['RENS BOD']

A00-2002==>P99-1047
Marcu (1999)
['Daniel Marcu']

A00-2002==>P99-1047
Marcu (1999)
['Daniel Marcu']

A00-2002==>P99-1047
Marcu, 1999
['Daniel Marcu']

H94-1040==>H91-1013
[9]
['M. Ostendorf', 'A. Kannan', 'S. Austin', 'O. Kimball', 'R. Schwartz', 'J.R. Rohlicek']

J98-1005==>A92-1021
Brill 1992
['Eric Brill']

P06-2068==>N06-1049
Lin and Demner-Fushman, 2006
['Jimmy Lin', 'Dina Demner-Fushman']

P06-2068==>N06-1049
Lin and Demner-Fushman, 2006
['Jimmy Lin', 'Dina Demner-Fushman']

A00-1024==>J83-3005
Granger, 1983
['Richard H. Granger']

P04-1062==>P95-1026
Yarowsky, 1995
['David Yarowsky']

P91-1001==>P88-1003
[17]
['Remko Scha', 'David Stallard']

P91-1001==>P88-1003
[17]
['Remko Scha', 'David Stallard']

H01-1067==>A00-2043
[19]
['Martin Romacker', 'Udo Hahn']

J03-3005==>N01-1013
Clark and Weir 2001
['Stephen Clark', 'David Weir']

J03-3005==>N01-1013
Clark and Weir (2001)
['Stephen Clark', 'David Weir']

J82-2006==>C80-1008
Sondheimer and Weischedel 1980
['Norman K. Sondheimer', 'Ralph M. Weischedel']

C02-1041==>P91-1024
Sumita and Iida, 1991
['Eiichiro SUMITA', 'Hitoshi HDA']

P98-1095==>P88-1015
Whittaker and Stenton, 1988
['Steve Whittaker', 'Phil Stenton']

H90-1027==>H89-1018
[6]
['Wayne Ward']

C00-2113==>J93-1007
Smadja, 1993
['Frank Smadja']

P88-1001==>J87-3003
Byrd, et al. (1987)
['Roy J. Byrd ', 'Nicoletta Caizolari', 'Martin S. Chodorow', 'Judith L. Klavans', 'Omneya A. Rizk', 'Mary S. Neff']

H93-1018==>H90-1004
[2, 3, 7, 8]
['Frank K. Soong', 'Eng-Fong Huang']

H93-1018==>H90-1004
[8]
['Frank K. Soong', 'Eng-Fong Huang']

P03-1009==>J01-3003
Merlo and Stevenson, 2001
['Paola Merlo', 'Suzanne Stevenson']

N06-2051==>P03-1051
Lee et al., 2003
['Young-Suk Lee', 'Kishore Papineni', 'Salim Roukos', 'Ossama Emam', 'Hany Hassan']

C02-2025==>P99-1069
Johnson, Geman, Canon, Chi, & Riezler, 1999
['Mark Johnson', 'Stuart Geman', 'Stephen Canon', 'Zhiyi Chi', 'Stefan Riezler']

C02-2025==>P99-1069
Johnson et al. (1999)
['Mark Johnson', 'Stuart Geman', 'Stephen Canon', 'Zhiyi Chi', 'Stefan Riezler']

P06-1072==>H05-1050
Eisner and Karakos, 2005
['Jason Eisner', 'Damianos Karakos']

P95-1028==>P88-1005
Moran, 1988
['Douglas B. Moran']

P95-1028==>P88-1005
Moran, 1988
['Douglas B. Moran']

C00-2118==>E99-1007
Stevenson and Merlo, 1999
['Suzanne Stevenson', 'Paola Merlo']

P04-3002==>P00-1056
Och and Ney, 2000
['Franz Josef Och', 'Hermann Ney']

P04-3002==>P00-1056
Och and Ney, 2000
['Franz Josef Och', 'Hermann Ney']

P04-3002==>P00-1056
Och and Ney, 2000
['Franz Josef Och', 'Hermann Ney']

P04-3002==>P00-1056
Och and Ney, 2000
['Franz Josef Och', 'Hermann Ney']

P95-1019==>P90-1010
Walker and Whittaker, 1990
['Walker, Marilyn', 'Whittaker, Steve']

J90-3001==>J81-4003
Pereira 1981
['Fernando Pereira']

C86-1050==>P84-1027
[3]
['Fernando C. N. Pereira', 'Stuart M. Shieber']

J98-1006==>J94-4003
Dagan and Itai 1994
['Ido Dagan', 'Alon Itai']

J98-1006==>J94-4003
Dagan and Itai (1994)
['Ido Dagan', 'Alon Itai']

J98-1006==>J94-4003
Dagan and Itai (1994)
['Ido Dagan', 'Alon Itai']

C96-2154==>C88-1071
Kuhn, 1988
['Roland Kuhn']

J90-2003==>C86-1016
Kartunnen 1986
['Lauri Karttunen']

N06-2019==>H05-1030
Johnson et al., 2004
['Jeremy G. Kahn', 'Matthew Lease', 'Eugene Charniak', 'Mark Johnson', 'Mari Ostendorf']

N06-2019==>H05-1030
Johnson et al., 2004
['Jeremy G. Kahn', 'Matthew Lease', 'Eugene Charniak', 'Mark Johnson', 'Mari Ostendorf']

H05-1035==>A00-2018
Charniak, 2000
['Eugene Charniak']

P92-1001==>C92-2108
Oberlander and Lascarides (1992)
['Jon Oberlander', 'Alex Lascarides']

P04-1015==>P02-1036
Geman and Johnson, 2002
['Stuart Geman', 'Mark Johnson']

P04-1080==>E03-1020
Dorow and Widdows, 2003
['Beate Dorow, Dominic Widdows']

P04-1080==>E03-1020
Dorow and Widdows, 2003
['Beate Dorow, Dominic Widdows']

J97-1006==>P88-1015
Whittaker and Stenton (1988)
['Steve Whittaker', 'Phil Stenton']

J97-1006==>P88-1015
Whittaker and Stenton (1988)
['Steve Whittaker', 'Phil Stenton']

C04-1027==>H90-1021
Doddington and Godfrey, 1990
['Charles T. Hemphill', 'John J. Godfrey', 'George R. Doddington']

P05-2022==>J03-1002
Och and Ney (2003)
['Franz Josef Och', 'Hermann Ney']

J05-1005==>A92-1014
Sekine et al. 1992
['Satoshl SEKINE', 'Jeremy J.CARROLL', 'Sofia ANANIADOU', "Jun'ichi TSUJII"]

J05-1005==>A92-1014
Sekine et al. 1992
['Satoshl SEKINE', 'Jeremy J.CARROLL', 'Sofia ANANIADOU', "Jun'ichi TSUJII"]

J05-1005==>A92-1014
Sekine et al. 1992
['Satoshl SEKINE', 'Jeremy J.CARROLL', 'Sofia ANANIADOU', "Jun'ichi TSUJII"]

J05-1005==>A92-1014
Sekine et al. (1992)
['Satoshl SEKINE', 'Jeremy J.CARROLL', 'Sofia ANANIADOU', "Jun'ichi TSUJII"]

J05-1005==>A92-1014
Sekine et al. 1992
['Satoshl SEKINE', 'Jeremy J.CARROLL', 'Sofia ANANIADOU', "Jun'ichi TSUJII"]

J05-1005==>A92-1014
Sekine et al. 1992
['Satoshl SEKINE', 'Jeremy J.CARROLL', 'Sofia ANANIADOU', "Jun'ichi TSUJII"]

J98-2001==>J96-2004
Carletta 1996
['Jean Carletta']

J98-2001==>J96-2004
Carletta 1996
['Jean Carletta']

J98-2001==>J96-2004
Carletta (1996)
['Jean Carletta']

H94-1055==>H89-2036
[7]
['Fil Alleva', 'Kai-Fu Lee']

H90-1070==>A88-1014
[7]
['Edward A. Fox', 'J. Terry Nutter', 'Thomas Ahlswede', 'Martha Evens', 'Judith Markowitz']

N04-1016==>J93-2005
Pustejovsky et al., 1993
['James Pustejovsky', 'Peter Anick', 'Sabine Bergler']

P01-1049==>P99-1004
Lee, 1999
['Lillian Lee']

J04-3002==>P99-1005
Lee and Pereira 1999
['Lillian Lee']

J04-3002==>P99-1005
Lee and Pereira 1999
['Lillian Lee']

C94-2208==>E89-1008
Calder (1989)
['Jonathan Calder']

H94-1009==>H92-1073
[3]
['Douglas B. Paul', 'Janet M. Baker']

I05-5004==>N03-1003
Barzilay and Lee, 2003
['Regina Barzilay', 'Lillian Lee']

E91-1006==>P90-1036
Schabes and Joshi, 1988
['Harbusch, Karin']

H93-1004==>H92-1003
[3, 4]
['Lynette Hirschman']

H93-1004==>H92-1003
[3]
['Lynette Hirschman']

P05-1063==>P02-1025
Xu et al., 2002
['Peng Xu', 'Ciprian Chelba', 'Frederick Jelinek']

P05-1063==>P02-1025
Xu et al., 2002
['Peng Xu', 'Ciprian Chelba', 'Frederick Jelinek']

P06-1004==>J02-1002
Pevzner and Hearst, 2002
['Lev Pevzner', 'Marti A. Hearst']

C02-1169==>P98-1035
Chelba and Jelinek 1998
['Ciprian Chelba', 'Frederick Jelinek']

P02-1011==>J01-4006
Byron, 2001
['Donna K. Byron']

C96-2160==>P95-1013
Kasper et al., 1995
['Robert Kasper', 'Bernd Kiefer', 'Klaus Netter']

P99-1011==>C90-3045
Shieber and Schabes, 1990
['Stuart M. Shieber', 'Yves Schabes']

P99-1011==>C90-3045
Shieber and Schabes, 1990
['Stuart M. Shieber', 'Yves Schabes']

E95-1036==>J88-2003
Moens and Steedman, 1988
['Marc Moens', 'Mark Steedman']

C90-2027==>P84-1075
[13]
['Stuart M. Shieber']

P98-1090==>J93-4004
Moore and Paris, 1993
['Johanna D. Moore', 'Cecile L. Paris']

J96-3001==>C86-1016
Karttunen 1986
['Lauri Karttunen']

E03-1076==>P02-1040
Papineni et al., 2002
['Kishore Papineni', 'Salim Roukos', 'Todd Ward', 'Wei-Jing Zhu']

C04-1060==>P02-1050
Hwa et al. (2002)
['Rebecca Hwa', 'Philip Resnik', 'Amy Weinberg', 'Okan Kolak']

H91-1014==>H91-1010
[2]
['Douglas B. Paul']

J03-3001==>A97-1052
Briscoe and Carroll 1997
['Ted Briscoe', 'John Carroll']

J94-3010==>P87-1010
Sproat and Brunson (1987)
['Richard Sproat', 'Barbara Brunson']

P96-1042==>J93-1005
Hindle and Rooth, 1993
['Donald Hindle', 'Mats Rooth']

H05-1038==>N03-2037
Voorhees, 2003
['Ellen M. Voorhees']

H05-2004==>A00-2018
Charniak, 2000
['Eugene Charniak']

P06-2093==>P02-1038
Och and Ney, 2002
['Franz Josef Och', 'Hermann  Ney']

P06-2093==>P02-1038
Och and Ney, 2002
['Franz Josef Och', 'Hermann  Ney']

H05-1005==>P02-1040
Papineni et al., 2002
['Kishore Papineni', 'Salim Roukos', 'Todd Ward', 'Wei-Jing Zhu']

J96-1001==>J93-1004
Gale and Church 1991
['William A. Gale', 'Kenneth W. Church']

J96-1001==>J93-1004
Gale and Church (1991
['William A. Gale', 'Kenneth W. Church']

J96-1001==>J93-1004
Gale and Church 1991
['William A. Gale', 'Kenneth W. Church']

J96-1001==>J93-1004
Gale and Church (1991
['William A. Gale', 'Kenneth W. Church']

J96-1001==>J93-1004
Gale and Church 1991
['William A. Gale', 'Kenneth W. Church']

P06-2040==>H92-1073
Paul and Baker, 1992
['Douglas B. Paul', 'Janet M. Baker']

A00-2022==>P99-1061
Kiefer, Krieger, Carroll, & Malouf, 1999
['Bernd Kiefert', 'Hans-Ulrich Kriegert', 'John Carrollt', 'Rob Malouf']

A00-2022==>P99-1061
Kiefer et al. (1999)
['Bernd Kiefert', 'Hans-Ulrich Kriegert', 'John Carrollt', 'Rob Malouf']

P00-1060==>P97-1003
Collins, 1997
['Michael Collins']

P00-1060==>P97-1003
Collins, 1997
['Michael Collins']

P98-2140==>J93-2004
Marcus et al., 1993
['Mitchell P. Marcus', 'Mary Ann Marcinkiewicz', 'Beatrice Santorini']

C02-1049==>C92-1019
Chen & Liu, 1992
['Keh-Jiann Chen', 'Shing-Huan Liu']

J96-2002==>E93-1026
Kilgarriff (1993)
['Adam Kilgarriff']

P04-3014==>H01-1035
Yarowsky et al., 2001
['D. Yarowsky', 'G. Ngai', 'R. Wicentowski']

P06-2028==>J94-2001
Merialdo, 1994
['Bernard Merialdo']

P06-2028==>J94-2001
Merialdo, 1994
['Bernard Merialdo']

C02-1138==>P95-1034
Knight and Hatzivassiloglou, 1995
['Kevin Knight', 'Vasileios Hatzivassiloglou']

E95-1035==>J91-1002
Morris & Hirst (1991)
['Jane Morris', 'Graeme Hirst']

C96-2189==>C92-2067
Su et al., 1992
['Keh-Yih Su', 'Ming-Wen Wu', 'Jing-Shin Chang']

E91-1031==>J89-4001
Haas, 1989
['Andrew Haas']

E91-1031==>J89-4001
Haas, 1989
['Andrew Haas']

E91-1031==>J89-4001
Haas (1989)
['Andrew Haas']

C04-1157==>J95-4004
Brill, 1995
['Eric Brill']

H92-1034==>H90-1064
[1, 9, 2, 10, 11]
['Douglas B. Paul']

P02-1060==>M98-1028
[Chinchor98a]
['N. Chinchor', 'P. Robinson']

C04-1010==>A00-2018
Charniak (2000)
['Eugene Charniak']

C04-1010==>A00-2018
Charniak, 2000
['Eugene Charniak']

C04-1010==>A00-2018
Charniak (2000)
['Eugene Charniak']

C04-1010==>A00-2018
Charniak (2000)
['Eugene Charniak']

P00-1016==>C92-3150
Bourigault (1992)
['Didier BOURIGAULT']

P05-1021==>N04-1037
Kehler et al. (2004)
['Andrew Kehler', 'Douglas Appelt', 'Lara Taylor', 'Aleksandr Simma']

P05-1021==>N04-1037
Kehler et al. (2004)
['Andrew Kehler', 'Douglas Appelt', 'Lara Taylor', 'Aleksandr Simma']

C96-2139==>C90-2049
Nagao, 1990
['Katashi Nagao']

P06-2101==>N04-1022
Kumar and Byrne (2004)
['Shankar Kumar', 'William Byrne']

P06-2101==>N04-1022
Kumar and Byrne, 2004
['Shankar Kumar', 'William Byrne']

C04-1078==>P03-1043
Niu, et al. (2003)
['Cheng Niu', 'Wei Li', 'Jihong Ding', 'Rohini Srihari']

E03-1037==>P98-1112
Klavans and Kan, 1998
['Judith L. Klavans', 'Min-Yen Kan']

P06-1038==>P99-1016
Caraballo (1999)
['Sharon A. Caraballo']

P04-1018==>M95-1005
Vilain et al., 1995
['Marc Vilain', 'John Burger', 'John Aberdeen', 'Dennis Connolly', 'Lynette Hirschman']

C86-1026==>C82-1062
Lehrberger, 1981
['Jun-ichi TSUJII']

P05-1047==>P03-1017
Pado and Lapata, 2003
['Sebastian Pad\xc3\xb3', 'Mirella Lapata']

N06-1043==>C92-2066
Schabes, 1992
['Yves Schabes']

C96-2159==>C94-1006
Almuallim et al., 1994
['Ilussein Allmuallim', 'Yasuhiro Akiba', 'Takefumi Yamazaki', 'Akio Yokoo', 'Shigeo Kaneda']

C96-2106==>C94-2144
Krieger and Schafer, 1994
['Hans-Ulrich Krieger', 'Ulrich Schafer']

P99-1032==>J93-1003
Dunning, 1993
['Ted Dunning']

C00-1018==>C96-2120
Lehmann and Oepen, 1996
['Sabine Lehmann', 'Stephan Oepen', 'Sylvie Regnier-Prost', 'Klaus Netter', 'Veronika Lux', 'Judith Klein', 'Kirsten Falkedal', 'Frederik Fouvry', 'Dominique Estival', 'Eva Dauphin', 'Herve Compagnion', 'Judith Baur', 'Lorna Balkan', 'Doug Arnold']

P01-1061==>P95-1021
Rambow et al., 1995
['Owen Rambow', 'K. Vijay-Shanker', 'David Weir']

P06-1006==>H05-1083
Luo and Zitouni, 2005
['Xiaoqiang Luo', 'Imed Zitouni']

P06-1006==>H05-1083
Luo and Zitouni (2005)
['Xiaoqiang Luo', 'Imed Zitouni']

P06-1006==>H05-1083
Luo and Zitouni (2005)
['Xiaoqiang Luo', 'Imed Zitouni']

H05-1098==>P03-1040
Koehn and Knight, 2003
['Philipp Koehn', 'Kevin Knight']

P98-1032==>P84-1055
Cohen (1984)
['Robin Cohen']

P02-1007==>C00-1062
Kaplan and Wedekind, 2000
['Ronald M. Kaplan', 'Jurgen Wedekind']

P98-2184==>J93-2004
Marcus et al. 1993
['Mitchell P. Marcus', 'Mary Ann Marcinkiewicz', 'Beatrice Santorini']

P06-1109==>A97-1014
Skut et al. 1997
['Wojciech Skut', 'Brigitte Krenn', 'Thorsten Brants', 'Hans Uszkoreit']

C90-3084==>C86-1031
Huang and Guthrie 1986
['Xiuming Huang', 'Louise Guthrie']

H05-2007==>N03-2021
Melamed et al., 2003
['I. Dan Melamed', 'Ryan Green', 'Joseph P. Turian']

H05-2007==>N03-2021
Melamed et al., 2003
['I. Dan Melamed', 'Ryan Green', 'Joseph P. Turian']

N03-1003==>P93-1024
Pereira et al., 1993
['Fernando Pereira', 'Naftali Tishby']

P00-1058==>P96-1025
Collins, 1996
['Michael John Collins']

C92-3159==>C88-1031
[2]
['Chrysanne DiMARCO', 'Graeme HIRST']

C02-1011==>C96-2098
Tanaka and Iwasaki, 1996
['Kumiko TANAKA', 'Hideya IWASAKI']

H91-1044==>H90-1056
[6]
['William A. Gale', 'Kenneth W. Church']

C04-1162==>H93-1052
Yarowsky, 1993
['David Yarowsky']

E95-1022==>A92-1021
Brill 1992
['Eric Brill']

E95-1022==>A92-1021
Brill 1992
['Eric Brill']

P06-1064==>P04-1014
Clark and Curran, 2004
['Stephen Clark', 'James R. Curran']

N06-1015==>H05-1010
Taskar et al. (2005)
['Ben Taskar', 'Lacoste-Julien Simon', 'Klein Dan']

N06-1015==>H05-1010
Taskar et al. (2005)
['Ben Taskar', 'Lacoste-Julien Simon', 'Klein Dan']

N06-1015==>H05-1010
Taskar et al. (2005)
['Ben Taskar', 'Lacoste-Julien Simon', 'Klein Dan']

N06-1015==>H05-1010
Taskar et al., 2005
['Ben Taskar', 'Lacoste-Julien Simon', 'Klein Dan']

N06-1015==>H05-1010
Taskar et al. (2005)
['Ben Taskar', 'Lacoste-Julien Simon', 'Klein Dan']

N06-1015==>H05-1010
Taskar et al. (2005)
['Ben Taskar', 'Lacoste-Julien Simon', 'Klein Dan']

E87-1034==>J84-3003
Pullum, 1984
['Geoffrey K. Pullum']

C00-2099==>P95-1037
Magerman, 1995
['David M. Magerman']

P06-2048==>P03-1054
Klein and Manning, 2003
['Dan Klein', 'Christopher D. Manning']

P06-2048==>P03-1054
Klein and Manning, 2003
['Dan Klein', 'Christopher D. Manning']

P96-1011==>P90-1001
Vijay-Shanker & Weir, 1990
['Vijay-Shanker, K.', 'Weir, David J.']

J05-3002==>N03-1004
Chu-Carroll et al. 2003
['Jennifer Chu-Carroll', 'Krzysztof Czuba', 'John Prager', 'Abraham Ittycheriah']

J87-3001==>E85-1025
Alshawi, Boguraev, and Briscoe, 1985
['Hiyan Alshawi', 'Bran Boguraev', 'Ted Briscoe']

N06-2051==>N04-4015
Lee, 2004
['Young-Suk Lee']

P98-1113==>C96-2121
[6]
['Yves Lepage', 'Ando Shin-ichi']

P98-1113==>C96-2121
[6]
['Yves Lepage', 'Ando Shin-ichi']

C92-1013==>C88-2121
Schabes et al. 1988
['Yves SCHABES', 'Anne ABEILLE', 'Aravind K. JOSHI']

C92-1013==>C88-2121
Schabes et al. 1988
['Yves SCHABES', 'Anne ABEILLE', 'Aravind K. JOSHI']

C02-1008==>J96-1001
Smadja et al., 1996
['Frank Smadja', 'Vasileios Hatzivassiloglou', 'Kathleen R. McKeown']

C94-1038==>J91-4003
Pustejovsky (1991
['James Pustejovsky']

C94-1038==>J91-4003
Pustejovsky (1991
['James Pustejovsky']

C02-1050==>J93-2003
Brown et al., 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

C02-1050==>J93-2003
Brown et al. (1993)
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

N06-1041==>P05-1046
Grenager et al. (2005)
['Trond Grenager', 'Dan Klein', 'Christopher Manning']

N06-1041==>P05-1046
Grenager et al., 2005
['Trond Grenager', 'Dan Klein', 'Christopher Manning']

N06-1041==>P05-1046
Grenager et al., 2005
['Trond Grenager', 'Dan Klein', 'Christopher Manning']

N06-1041==>P05-1046
Grenager et al. (2005)
['Trond Grenager', 'Dan Klein', 'Christopher Manning']

N06-1041==>P05-1046
Grenager et al., 2005
['Trond Grenager', 'Dan Klein', 'Christopher Manning']

N06-1041==>P05-1046
Grenager et al. (2005)
['Trond Grenager', 'Dan Klein', 'Christopher Manning']

N06-1041==>P05-1046
Grenager et al. (2005)
['Trond Grenager', 'Dan Klein', 'Christopher Manning']

A97-1010==>C92-1019
Chen and Liu, 1992
['Keh-Jiann Chen', 'Shing-Huan Liu']

P06-1132==>P02-1004
Gamon et al. (2002)
['Michael Gamon', 'Eric Ringger', 'Simon Corston-Oliver', 'Robert Moore']

E03-1022==>J93-1007
Smadja (1993)
['Frank Smadja']

P01-1017==>P01-1010
[1,3,6,7]
['Rens Bod']

P01-1052==>P98-2181
Rigau et al., 1998
['German Rigau', 'Horacio Rodriguez', 'Eneko Agirre']

N04-4008==>P98-1013
Baker et al., 1998
['Collin F. Baker', 'Charles J. Fillmore', 'John B. Lowe']

C02-1060==>P98-2148
Mori and Nagao, 1998
['Shinsuke Mori', 'Makoto Nagao']

H05-1098==>P04-1077
Lin and Och, 2004
['Chin-Yew Lin', 'Franz Josef Och']

C90-1012==>C86-1016
[1, 2, 4]
['Lauri Karttunen']

P03-1023==>M95-1005
Vilain et al. 1995
['Marc Vilain', 'John Burger', 'John Aberdeen', 'Dennis Connolly', 'Lynette Hirschman']

C04-1048==>N03-1030
Soricut and Marcu 2003
['Radu Soricut', 'Daniel Marcu']

N04-1033==>J90-2002
Brown et al., 1990
['Peter F. Brown', 'John Cocke', 'Stephen A. Della Pietra', 'Vincent J. Della Pietra', 'Fredrick Jelinek', 'John D. Lafferty', 'Robert L. Mercer', 'Paul S. Roossin']

H90-1008==>J88-2002
[6]
['Erhard W. Hinrichs']

E95-1032==>P93-1009
Kehler (1993
['Andrew Kehler']

J03-1005==>J99-4005
Knight (1999)
['Kevin Knight']

J98-2002==>C94-2119
Grishman and Sterling 1994
['Ralph Grishman', 'John Sterling']

J98-2002==>C94-2119
Grishman and Sterling (1994)
['Ralph Grishman', 'John Sterling']

J98-2002==>C94-2119
Grishman and Sterling 1994
['Ralph Grishman', 'John Sterling']

N06-1059==>N03-1020
Lin and Hovy 2003
['Chin-Yew Lin', 'Eduard Hovy']

N06-1059==>N03-1020
Lin & Hovy 2003
['Chin-Yew Lin', 'Eduard Hovy']

N04-1014==>C00-1007
Bangalore and Rambow, 2000
['Srinivas Bangalore', 'Owen Rambow']

P06-1088==>J99-2004
Bangalore and Joshi, 1999
['Srinivas Bangalore', 'Aravind K. Joshi']

J99-1003==>P93-1001
Church 1993
['Kenneth Ward Church']

J99-1003==>P93-1001
Church (1993)
['Kenneth Ward Church']

J99-1003==>P93-1001
Church 1993
['Kenneth Ward Church']

J99-1003==>P93-1001
Church 1993
['Kenneth Ward Church']

C02-1068==>A00-2018
Charniak, 2000
['Eugene Charniak']

C04-1084==>C00-1072
Lin and Hovy, 2000
['Chin-Yew Lin', 'Eduard Hovy']

C04-1084==>C00-1072
Lin and Hovy, 2000
['Chin-Yew Lin', 'Eduard Hovy']

N06-2036==>P05-1006
Dang & Palmer (2005)
['Hoa Trang Dang', 'Martha Palmer']

C04-1047==>J93-2003
Brown et al., 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

P06-1072==>P96-1023
Alshawi, 1996
['Hiyan Alshawi']

I05-4009==>J95-4004
Brill 1995
['Eric Brill']

P06-1064==>P03-1013
Dubey and Keller (2003)
['Amit Dubey', 'Frank Keller']

P98-2144==>C96-2160
Torisawa and Tsujii, 1996
['Kentaro Torisawa', "Jun'ichi Tsujii"]

P01-1060==>P99-1059
Eisner and Satta (1999)
['Jason Eisner', 'Giorgio Satta']

C04-1190==>P04-1081
Wu et al. (2004)
['Dekai Wu', 'Weifeng Su', 'Marine Carpuat']

C04-1190==>P04-1081
Wu et al. (2004)
['Dekai Wu', 'Weifeng Su', 'Marine Carpuat']

P04-1083==>P93-1004
Matsumoto, 1993
['Yuji Matsumoto', 'Takehito Utsuro', 'Hiroyuki Ishimoto']

P01-1064==>P93-1041
Kozima, 1993
['Hideki Kozima']

P01-1064==>P93-1041
Kozima (1993)
['Hideki Kozima']

J00-3005==>P97-1012
(11)
['Dan Cristea', 'Bonnie Webber']

J00-3005==>P97-1012
(11)
['Dan Cristea', 'Bonnie Webber']

P05-1068==>N03-1017
Och and Ney, 2000
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

P05-1068==>N03-1017
Och and Ney, 2000
['Philipp Koehn', 'Franz J. Och', 'Daniel Marcu']

H05-1040==>N03-2010
Hacioglu and Ward (2003)
['Kadri Hacioglu', 'Wayne Ward']

H05-1040==>N03-2010
Hacioglu and Ward (2003)
['Kadri Hacioglu', 'Wayne Ward']

H05-1040==>N03-2010
Hacioglu and Ward, 2003
['Kadri Hacioglu', 'Wayne Ward']

C04-1110==>J02-4003
Zechner, 2002
['Klaus Zechner']

C04-1110==>J02-4003
Zechner (2002)
['Klaus Zechner']

P03-1022==>P02-1014
Ng & Cardie, 2002
['Vincent Ng', 'Claire Cardie']

P03-1022==>P02-1014
Ng & Cardie (2002)
['Vincent Ng', 'Claire Cardie']

J82-1003==>P81-1036
Thompson 1981
['Henry Thompson']

J95-2004==>A88-1019
Church 1988
['Kenneth Ward Church']

J95-2004==>A88-1019
Church (1988)
['Kenneth Ward Church']

J98-3005==>A97-1033
Radev and McKeown 1997
['Dragomir R . Radev', 'Kathleen R . McKeown']

J98-3005==>A97-1033
Radev and McKeown 1997
['Dragomir R . Radev', 'Kathleen R . McKeown']

N04-3004==>M95-1012
Aberdeen et al. 1995
['John Aberdeen', 'John Burger', 'David Day', 'Lynette Hirschman', 'Patricia Robinson', 'Marc Vilain']

P05-1007==>P00-1020
Carenini and Moore, 2000
['Giuseppe Carenini', 'Johanna D. Moore']

P05-1007==>P00-1020
Carenini and Moore, 2000
['Giuseppe Carenini', 'Johanna D. Moore']

E99-1029==>P91-1041
Tomabechi, 1991
['Hideto Tomabechi']

A94-1019==>P94-1027
Jacquemin 1994
['Christian JACQUEMIN']

M92-1036==>H90-1005
[3]
['Fernando Pereira']

P99-1041==>P90-1034
Hindle, 1990
['Hindle, Donald']

P06-1110==>P05-1024
Ratnaparkhi (1999)
['Taku Kudo', 'Jun Suzuki', 'Hideki Isozaki']

P06-2061==>J93-2003
Brown et al., 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

P06-2061==>J93-2003
Brown et al., 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

P06-2061==>J93-2003
Brown et al., 1993
['Peter E Brown', 'Vincent J. Della Pietra', 'Stephen A. Della Pietra', 'Robert L. Mercer']

P93-1015==>J90-4003
Covington, 1990
['Michael A. Covington']

C94-1075==>P85-1018
[Shi85]
['Stuart M. Shieber']

