Computing for A00-1001 ==> J82-3002
Running on version: 4
Loading files...
Loading done!
Computing...
Computing Done!
200-219	0.213568774494
180-199	0.172251833202
210-229	0.171792825218
20-39	0.168476566445
0-19	0.164617704803
170-189	0.14934236522
10-29	0.127139789588
30-49	0.123715655878
340-359	0.0959837723361
190-209	0.0888551226145

Computing for A00-1002 ==> C90-3057
Running on version: 4
Loading files...
No context -> no citation in body of paper

Computing for A00-1002 ==> P98-1080
Running on version: 4
Loading files...
No context -> no citation in body of paper

Computing for A00-1003 ==> P98-1066
Running on version: 4
Loading files...
Loading done!
Computing...
Computing Done!
150-161	0.062695344687
140-159	0.0531677473786
0-19	0.0475186315765
130-149	0.0158752393073
10-29	0.0125841746372
120-139	0.0114389742389
90-109	0.00241174308411
60-79	0.00123611993556
100-119	0.00106125562596
70-89	0.000685400859498

Computing for A00-1003 ==> P99-1027
Running on version: 4
Loading files...
No context -> no citation in body of paper

