taochen

W03-0415==>P99-1016,PSim,-
W06-2404==>W03-0429,PMot,-
C00-1068==>P99-1040,Neut,-
W06-3501==>J94-4002,PSup,-
P00-1060==>P97-1003,PMot,-


jesse

J95-4004==>H90-1054,Neut,-



junping

W97-0117==>H91-1057,Neut,-
J95-4004==>H90-1054,Neut,-
P06-1013==>J91-1002,PBas,-
J99-3001==>J86-3001,PBas,-
P04-1060==>P02-1017,(Multiple references,PUse!PUse!PSim),-!-!-



min

W98-1241==>W97-1011,PBas,276-285!502-518
P06-2089==>C04-1010,Neut,-
C92-1022==>C88-2132,?,? (no title to match in cited paper)
P06-1103==>W99-0613,CoCoGM,-
W90-0108==>P87-1014,Weak,-



xiang nan

W98-1241==>W97-1011,Weak ,General
P06-2089==>C04-1010,Psim, Specifc
C92-1022==>C88-2132,unknown citation for unknown authors
P06-1103==>W99-0613,PSim, General
W90-0108==>P87-1014,PSim, General



fang ning

W98-1241==>W97-1011,Neut,74-97
P06-2089==>C04-1010,CoCoGM,8-10!31-38!46-49!72-74!230-232
C92-1022==>C88-2132,Weak,33-34
P06-1103==>W99-0613,Weak,130-132


