W03-0415==>P99-1016
taochen   PSim,-
W06-2404==>W03-0429
taochen   PMot,-
C00-1068==>P99-1040
taochen   Neut,-
W06-3501==>J94-4002
taochen   PSup,-
P00-1060==>P97-1003
taochen   PMot,-
J95-4004==>H90-1054
Jesse   Neut,-
Junping   Neut,-
W97-0117==>H91-1057
Junping   Neut,-
P06-1013==>J91-1002
Junping   PBas,-
J99-3001==>J86-3001
Junping   PBas,-
W98-1241==>W97-1011
Min   PBas,276-285!502-518
Fang Ning   Neut,74-97
P06-2089==>C04-1010
Min   Neut,-
Fang Ning   CoCoGM,8-10!31-38!46-49!72-74!230-232
P06-1103==>W99-0613
Min   CoCoGM,-
Fang Ning   Weak,130-132
W90-0108==>P87-1014
Min   Weak,-
C92-1022==>C88-2132
Fang Ning   Weak,33-34
=> nil 
